    **Disclaimer : work in progress**

GrapheekDB :
============


.. image:: https://bitbucket.org/nidusfr/grapheekdb/raw/master/docs/img/presentation.png
   :width: 100%

Getting started :
=================

- `Quick install guide <install.rst>`_
- `GrapheekDB features <features.rst>`_
- `Intro : What is a graph database ? <graph_database.rst>`_

Tutorial :
==========

- `Part 1 : Adding and removing nodes and edges <tutorial1.rst>`_
- `Part 2 : Lookup nodes and edges <tutorial2.rst>`_
- `Part 3 : Path traversal, collecting and aggregating data <tutorial3.rst>`_
- `Part 4 : Scaling our app : indexes, performance tips <tutorial4.rst>`_
- `Part 5 : Production use : client/server configuration <tutorial5.rst>`_

Advanced use :
==============

Configuration
-------------

- See `Configuration file <config.rst>`_ (todo)

Using GrapheekDB in client/server :
-----------------------------------

- See `Tutorial part 5 <tutorial5.rst>`_

Load testing :
--------------
- See `Load test example <loadtest.rst>`_ (todo)

Developping a new backend :
---------------------------

- See `Developping a new backend <new_backend.rst>`_ (todo)

Using core backends :
--------------------

- See `Using backends <backend.rst>`_ (todo)

Algorithms :
------------

- `GrapheekDB as an inference engine <inference.rst>`_ (todo)
- `Naive page rank <pagerank.rst>`_ (todo)





